services:
  poco:
    build:
      context: ./docl
      dockerfile: Docl
    container_name: poco
    volumes:
      - ../qoco/body:/var/www/body
    networks:
      - public

networks:
  public:
    external: true
